PATH=/home/revence/.rakudobrew/moar-nom/install/bin:/home/revence/.rakudobrew/moar-nom/install/share/perl6/site/bin:/home/revence/Documents/Hacks/sundry/rakudo-star-2016.04/install/bin:/home/revence/Documents/Hacks/sundry/rakudo-star-2016.04/install/share/perl6/site/bin:/home/revence/.rakudobrew/bin:/home/revence/.local/bin:/home/revence/Documents/Hacks/issm-lx:/home/revence/Documents/Hacks/issm-lx/tools/compiler/bin:/home/revence/Documents/Hacks/sundry/bin::/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games

HOME=/home/revence
EGRAPHA=/home/revence/Documents/Hacks/sundry/septuagintal
MUSICDIR=/home/revence/Desktop/Misc/Music
ARDUINO_PORT=/dev/ttyACM0

# minute hour     dom month dow
1         8       *   *   1-5   cd $EGRAPHA && bin/generadorimprimador r1e2v3 2> /dev/null > /dev/null
*/30      8-9     *   *   1-5   cd $EGRAPHA &&  echo -n "\n" | bin/serportest $ARDUINO_PORT 2> /dev/null > /dev/null
1-30/5    9       *   *   1-5   cd $EGRAPHA &&  echo -n "\n" | bin/serportest $ARDUINO_PORT 2> /dev/null > /dev/null
1         9       *   *   1-5   tmux 2> /dev/null > /dev/null ; tmux new-window -c $MUSICDIR 'ls | sort -R | head -n 15 | mpg123 -CZ -@ -'
31-45/1   9       *   *   1-5   cd $EGRAPHA &&  echo -n "\n" | bin/serportest $ARDUINO_PORT 2> /dev/null > /dev/null
49        9       *   *   1-5   killall -9 mpg123 ; cd $EGRAPHA &&  echo -n "\r\n" | bin/serportest $ARDUINO_PORT 2> /dev/null > /dev/null

1         12-17   *   *   1-5   cd $EGRAPHA &&  echo -n "\n" | bin/serportest $ARDUINO_PORT 2> /dev/null > /dev/null

1         8       *   *   6-7   tmux 2> /dev/null > /dev/null ; tmux new-window -c $MUSICDIR 'ls | sort -R | head -n 15 | mpg123 -CZ -@ -'
@midnight                     cd $EGRAPHA && echo -n "\n\n\n" | bin/serportest $ARDUINO_PORT 2> /dev/null > /dev/null

# *         *   *   * *   cd $EGRAPHA && echo -n "\n" | bin/serportest $ARDUINO_PORT 2> /dev/null > /dev/null
